Resources/MainWindow.xaml

<!-- Statis vs dynamic resource
    -static is resolved once where it is defined in the XAML
        -if it changes somewhere else it wont reflect
    -dynamic resource are resolved once you actually use them
    -sends updated value to all instances
    -can define dynamic resources in CodeBehind class
-->
    
    <Window x:Class="Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Background="{DynamicResource WindowsBackgroundColor}">
    <Window.Resources>
        <sys:String x:Key="strHelloWorld">Hello, world!</sys:String>
        <sys:String x:Key="strWindow">Window Resource</sys:String>
        <sys:String x:Key="ComboBoxTitle">Items:</sys:String>

        <x:Array x:Key="ComboBoxItems" Type="sys:String">
            <sys:String>Item 1</sys:String>
            <sys:String>Item 2</sys:String>
            <sys:String>Item 3</sys:String>
        </x:Array>

        <LinearGradientBrush x:Key="WindowBackGroundColor">
            <GradientStop Offset="0" Color="Silver" />
            <GradientStop Offset="1" Color="Gray"/>
        </LinearGradientBrush>
    </Window.Resources>
    <StackPanel x:Name="pnlMain">
        <StackPanel.Resources>
            <sys:String x:Key="panelResource">Panel Resource</sys:String>
        </StackPanel.Resources>
        
        <TextBlock>Example using <TextBlock Text="{StaticResource strHelloWorld}" /> from a resource</TextBlock>
        <Label Content="{DynamicResource ComboBoxTitle}"></Label>
        <ComboBox ItemsSource="{StaticResource ComboBoxItems}" />
        
        <!-- Local resource can only be used in the scope (control) its defined in -->
        <Button>
            <Button.Resources>
                <sys:String x:Key="LocalLabelResource">Local Label Resource</sys:String>
            </Button.Resources>
            <TextBlock Text="{StaticResource LocalLabelResource}"></TextBlock>
        </Button>
        <TextBlock Text="{StaticResource ApplicationLevelResource}"></TextBlock>

        <Button Name="btnClickMe" Padding="10,10,10,10" Click="btnClickMe_Click">Show Resources</Button>
        <ListBox Padding="10,10,10,10" x:Name="lbResult">
            
        </ListBox>
    </StackPanel>
</Window>
