UICulture/MainWindow.xaml

<Window x:Class="UICulture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UICulture"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label Name="lblNumbersUS">US: </Label>
        <Label Name="lblNumbersDE">Germany:</Label>
        <Label Name="lblNumbersSE">Sweden:</Label>
        <Label Name="lblDefault">Default:</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Number: </Label>
            <Label Grid.Row="0" Grid.Column="1" Name="lblNumber">test</Label>
            <Label Grid.Row="1" Grid.Column="0">Date:</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="lblDate">test 2</Label>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Tag="en-US" Click="Button_SwitchCulture">English</Button>
            <Button Tag="de-DE" Click="Button_SwitchCulture">German</Button>
            <Button Tag="sv-SE" Click="Button_SwitchCulture">Swedish</Button>
        </StackPanel>
    </StackPanel>
</Window>
